amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
backports.zoneinfo==0.2.1
billiard==4.2.0
bitarray==2.6.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
crc16==0.1.1
crc32c==2.4
Django==4.2.11
idna==3.6
kombu==5.3.5
prompt-toolkit==3.0.43
pycparser==2.21
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytonlib==0.0.56
redis==5.0.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tonsdk==1.0.13
tvm-valuetypes==0.0.10
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
